<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Verse</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
   
    <!-- Menu Section -->

    <header>
       <a href="index.html"><img src="images/kindpng_7007170.png" class="logo"></a> 
        <div class="menu">
            <div class="menu-items">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Explore1.html">Explore</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
    </header>
       
    <!-- Sections, code -->
    
    <section class="home" id="section1">
        <video class="video-slide active" src="videos/video(5).mp4" autoplay muted loop></video>
        <video class="video-slide active" src="videos/video(2).mp4" autoplay muted loop></video>
        <video class="video-slide active" src="videos/video(3).mp4" autoplay muted loop></video>
        <video class="video-slide active" src="videos/video(4).mp4" autoplay muted loop></video>
        <video class="video-slide active" src="videos/video(1).mp4" autoplay muted loop></video>
        <div class="content">
            <h1>Virtual<br><span>Reality</span></h1>
            <p>Next Generation Technology</p>
            <a href="#home2">
                <div class="scrolldown" style="--color: skyblue">
                    <div class="chevrons" id="center">
                        <div class="chevrondown"></div>
                        <div class="chevrondown"></div>
                    </div>
                </div>
                  
            </a>
            <div class="slider">
                <div class="nav-btn active"></div>
                <div class="nav-btn "></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
                <div class="nav-btn"></div>
            </div>
        </section>
        <section class="small_hover" id="small_sec">
            <h1 class="letters">See What The Future Brings Us</h1>
        </section>
        
        
        <section id="home2" class="section3">
        <div class="container">
            <img src="images/vr.png" class="vr_hd">
        </div>
        
        <p class="main__content">VR as known Virutal Reality<br> is a computer,<br>
        environment with scenes<br> and objects that<br>
         appear to be real, makeing<br> the user feel they<br>
          are immersed in their <br>surroundings. The most<br>
          important peice of a virtual<br> reality kit is the Headset.</p>
        </section>

        <section class="home3" id="section4">
        <img src="images/vrgameimg.webp" class="img_sec">
      
        <p class="main__content1">VR is also is mostly known for games to play in free time,<br>
           but Meta Facebook provides us with the new Vr chat whitch,<br>
           makes Meta  the best Virtual Social Media ever.</p>
          
           <iframe width="560" height="315" src="https://www.youtube.com/embed/4zppKxiIPiA?clip=UgkxqvdIHDu_Ir80ej-Z1wsIeDlWQwwgjkk3&amp;clipt=EJq6BRiW2AY" title="YouTube video player"  class="video_yt"    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section> 
    
       <section class="small_sec3" id="section5"><p class="contact_home">Contact Us</p></section>
          
       <!-- Footer Section -->

       <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>comany</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">privacy polic</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
            
           <div class="footer-col">
            <h4>Discovery Shop</h4>
            <ul>
                <li><a href="#">VR</a></li>
                <li><a href="#">Joysticks</a></li>
                <li><a href="#">Controller</a></li>
            </ul>
           </div>
           <div class="footer-col">
            <h4>Follow US</h4>
            <div class="social-links">
                <a href="https://www.facebook.com/diell.govori.5"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/diellgovori/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/DiellDEV123"><i class="fab fa-github"></i></a>
            </div>
           </div>
        </div>
        </div>
       </footer>

     <script src="app.js"></script>
    </body>
</html>